<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Boat - Minecraft Crafting Guide</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
      <h1>Boat</h1>
      <img src="https://www.minecraftcrafting.info/imgs/craft_boat.png" alt="Five planks aranged three at the bottom and one on each side" class="recipeimg">
      <div class="content">
        <h2>Materials</h2>
        <p><a href="planks.html" class="Material-link">Wood planks (5x)</a></p>
        <a href="index.html"><button class="back">Back</button></a>
      </div>
    </main>
  </body>
</html>