<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Getting Wood - Minecraft Achievement Guide</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>Getting Wood</h1>
        <img src="https://minecraft.wiki/images/NewAchievementSprite_getting-wood.png?68183" alt="Getting Wood" class="achieveimg">
        <h4 class="achievedescription">Punch a tree until a block of wood pops out.</h4>
        <p>Pick up a log from the ground.</p>
    </main>
  </body>
</html>